In [1]:
# importing libraries
import random
import nltk
from nltk.corpus import names

In [2]:
def gender_features(word):
    return {'last_letter':word[-1]}

In [3]:
# preparing a list of examples and corresponding class labels.
labeled_names = ([(name, 'male') for name in names.words('male.txt')] + [(name, 'female') for name in names.words('female.txt')])

In [22]:
random.shuffle(labeled_names)

# we use the feature extractor to process the names data.
featuresets = [(gender_features(n), gender) for (n, gender)in labeled_names]

# Divide the resulting list of feature
# sets into a training set and a test set.
train_set, test_set = featuresets[500:], featuresets[:500]

# The training set is used to
# train a new "naive Bayes" classifier.
classifier = nltk.NaiveBayesClassifier.train(train_set)

print(classifier.classify(gender_features('Sumanta')))

# output should be 'male'
print(nltk.classify.accuracy(classifier, train_set))

# it shows accuracy of our classifier and
# train_set. which must be more than 99 %
# classifier.show_most_informative_features(10)

female
0.7641053197205804

In [44]:
import pandas as pd

In [108]:
data1 = pd.read_excel("ethnicity_and_gender_values_v1.1.xlsx")

In [109]:
data1.columns

Index(['id', 'fk_company_id', 'full_name', 'ethnicity', 'gender'], dtype='object')

In [110]:
data1 = data1[data1.gender == 'unknown']

In [111]:
data1.shape

(127073, 5)

In [112]:
data1 = data1.reset_index()

In [113]:
data1

         index      id  fk_company_id            full_name ethnicity   gender
0           13      14           1055  Sumanta Chakraborty    Indian  unknown
1           17      18           1055           Mad Hendra    Indian  unknown
2           22      23           1055          Mazri Zaini    Indian  unknown
3           24      25           1055       Rychee Parmann    Indian  unknown
4           26      27           1055            echo echo   Spanish  unknown
...        ...     ...            ...                  ...       ...      ...
127068  499953  513189          70373       Yaniq Campbell   English  unknown
127069  499963  513199          70373         Sujith Kumar    Indian  unknown
127070  499970  513206          70373       Carsen Cochran   English  unknown
127071  499988  513224          70373       Somya Bhargava    Indian  unknown
127072  499989  513225          70373    Hyunsu (Ken) Park    Korean  unknown

[127073 rows x 6 columns]

In [114]:
for i in range(len(data1)):
    name = str(data1.full_name[i]).split()[0]
    name = "".join(c for c in name if c.isalpha())
    #print(name)
    if(len(name)>0):
        #name = name.split()[0]
        data1.gender[i] = classifier.classify(gender_features(name))
    else:
        data1.gender[i] = 'unknown'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [115]:
data1.head(20)

    index   id  fk_company_id                  full_name    ethnicity  gender
0      13   14           1055        Sumanta Chakraborty       Indian  female
1      17   18           1055                 Mad Hendra       Indian    male
2      22   23           1055                Mazri Zaini       Indian  female
3      24   25           1055             Rychee Parmann       Indian  female
4      26   27           1055                  echo echo      Spanish    male
5      28   29           1055             roberto genova      Italian    male
6      29   30           1055              kadir esenyel       French    male
7      31   32           1055               Boice Taylor      English  female
8      47   49         121053  Hon. Michael A. Sciortino      English    male
9      51   53         121053                Nyall Kelly      English    male
10     52   54         121053         Michelle. Donowsky       German  female
11     64   67         121053                   M Janjua       Indian  female
12     66   69         121053            Afzaluddin Syed       Indian    male
13     72   75         121053        Sree Hari Murthy. G       Indian  female
14     78   81         121053               Kimloan Pham      Vietnam    male
15     82   85         121053             JeanMarie Ross       French  female
16     83   86         121053               Subhum Kumar       Indian    male
17     85   88         121053             Graig Wheelock      English    male
18     87   90         121053             Musab Abdullah  Middle-East    male
19    102  105         121053          Akua Ajavon-Burge       French  female

In [116]:
data1.gender.value_counts()

female     67190
male       59856
unknown       27
Name: gender, dtype: int64

In [117]:
data1.drop(columns = 'index', inplace=True)
data1.to_excel("ethnicity_and_gender_v1.1_filled_unknown.xlsx", index = None)